# elexis-3-core

./: pom.xml
ch.elexis.core/: pom.xml
ch.elexis.core.application/: Elexis.product  ElexisCore (OS X).launch  ElexisCore.launch  ElexisCore_RunFromScratch.launch
ch.elexis.core.application.feature/: feature.xml  pom.xml
ch.elexis.core.console.application/: ConsoleWithCoreDataOnly (OSX).launch  ConsoleWithCoreDataOnly (Windows 64).launch  ConsoleWithCoreDataOnly (linux.x86_64).launch
ch.elexis.core.data/: pom.xml
ch.elexis.core.data/src/ch/elexis/data/: LabOrder.java
ch.elexis.core.db_reorganization.application/: .project  DbReorgWithCoreDataOnly (linux.x86_64).launch  plugin.xml  pom.xml  readme.textile
ch.elexis.core.db_reorganization.application/src/ch/elexis/core/db_reorganization/application/: Application.java  CoreEventListenerRegistrar.java  CoreOperationAdvisor.java
ch.elexis.core.db_reorganization.application/src/ch/elexis/core/db_reorganization/application/listeners/: ElexisStatusEventEventListener.java  MessageEventListener.java  package-info.java
ch.elexis.core.db_reorganization.application/src/ch/elexis/core/db_reorganization/application/test/: ApplicationTestCode.java  Db_extinfo_updater.java
ch.elexis.core.logging.default_configuration/: .classpath
ch.elexis.core.p2site/: category.xml  pom.xml
ch.elexis.core.releng/jubula/: ElexisCore_1.1.xml  jubularun.rb  run_jenkins.rb
ch.elexis.core.scheduler/: .classpath
ch.elexis.core.ui.contacts/src/ch/elexis/core/ui/contacts/views/: KontaktBlatt.java
ch.elexis.core.ui.feature/: feature.xml  pom.xml
ch.elexis.core.ui.importer.div/: .classpath  build.properties  pom.xml
ch.elexis.core.ui.laboratory/src/ch/elexis/core/ui/laboratory/preferences/: Messages.java
ch.elexis.core.ui.laboratory/src/ch/elexis/core/ui/laboratory/views/: LaborView.java
ch.elexis.core.ui/src/ch/elexis/core/logging/: LogbackUtils.java
ch.elexis.core.ui/src/ch/elexis/core/ui/coolbar/: MandantSelectionContributionItem.java
ch.elexis.core.ui/src/ch/elexis/core/ui/dialogs/: KontaktErfassenDialog.java
ch.elexis.core.ui/src/ch/elexis/core/ui/preferences/: Leistungscodes.java  Messages.java
ch.elexis.core.ui/src/ch/elexis/core/ui/propertypage/: PatientAddressPage.java  PatientPropertyPage.java
ch.elexis.core.ui/src/ch/elexis/core/ui/util/: Importer.java
ch.elexis.core.ui/src/ch/elexis/core/ui/views/: AUF2.java  BBSView.java  BriefAuswahl.java  FaelleView.java  FallListeView.java  KGPrintView.java  SearchView.java  TemplatePrintView.java
ch.elexis.core/src/ch/elexis/core/preferences/: messages.properties  messages_de.properties  messages_en.properties  messages_fr.properties
ch.elexis.target/: juno-target.target
ch.rgw.utility.tests/: pom.xml
luna.target/: .project  luna.target.target  pom.xml
org.iatrix.help.wiki/: pom.xml
(+8 files in other folders)
