Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Core p2 Update
Bundle-SymbolicName: ch.elexis.core.ui.p2;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: ch.elexis.core.ui.p2.Activator
Bundle-Vendor: elexis.info
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.updatechecker,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.touchpoint.eclipse,
 org.eclipse.equinox.p2.touchpoint.natives
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.elexis.core.ui.p2,
 ch.elexis.core.ui.p2.handlers,
 ch.elexis.core.ui.p2.policy
